<!DOCTYPE html>
<html>

<head>
    <title>HW84</title>
    <style type="text/css">
        body {
            background-color: rgb(150, 150, 202);
        }

        .exsample {
            top: 5%;
        }

        .exsample1 {
            top: 28%;
        }

        .exsample2 {
            top: 16%;
        }

        .exsample1 {
            position: relative;
            left: 27%;
            top: 90px;
            width: 25%;
            height: 285px;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            font-size: x-large;
            margin-top: 5px;
            text-align: justify;
            background: lightgray;
            border: 1px solid greenyellow;
            border-radius: 3%;

        }
    </style>
</head>

<body>

    <div id="myForm" class="exsample1">
        <label for="name">Cat name:</label><br>
        <input type="text" id="name" name="name" value=""><br>
        <label for="age">Cat age:</label><br>
        <input type="number" id="age" name="age" value="1" min="1"><br>
        <label for="color">Cat color:</label><br>
        <input type="text" id="color" name="color" value=""><br>
        <label for="index">Cat index:</label><br>
        <input type="number" id="index" name="index" value="1" min="1"><br>
        <p id="pCheck" style="font-size:12px ;"></p>
        <div>
            <button id="btn1" onclick="onClicBtn1()">Get cat</button>
            <button id="btn1" onclick="onClicBtn2()">Add cat</button>
        </div>
    </div>

    <script>

        let cats = new Map();

        function onClicBtn1() {

            index = document.getElementById('index').value;
            document.getElementById('pCheck').innerHTML = "";

            if (cats.has(index)) {
                document.getElementById('name').value = cats.get(index).get('name');
                document.getElementById('age').value = cats.get(index).get('age');
                document.getElementById('color').value = cats.get(index).get('color');
            }
            else {
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                document.getElementById('color').value = '';
                document.getElementById('pCheck').innerHTML = "Index out of size";
            }
        }

        function onClicBtn2() {
            let cat = new Map();
            cat.set('name', document.getElementById('name').value);
            cat.set('age', document.getElementById('age').value);
            cat.set('color', document.getElementById('color').value);
            sizecats = cats.size;
            key = ''+(sizecats+1);
            cats.set(key, cat);
        }     
    </script>

</body>

</html>